# spendgrid or snailgun
EMAIL_SERVICE=

# spendgrid emailer settings
SPENDGRID_API_KEY=
SPENDGRID_API_URL=https://bw-interviews.herokuapp.com/spendgrid/send_email

# snailgun emailer settings
SNAILGUN_API_KEY=
SNAILGUN_API_URL=https://bw-interviews.herokuapp.com/snailgun/emails
SNAILGUN_CHECK_TIMEOUT=3
SNAILGUN_CHECK_LIMIT=3
